  GNU nano 7.2                    configmap.yml                             apiVersion: v1
kind: ConfigMap
metadata:
  name: motd-configmap
data:
  # property-like keys: | values
  message: "Do not eat the yellow snow!"
